{
  "name": "18:59 — Planes de resiliencia familiar",
  "short_name": "18:59",
  "description": "En 2016 el reloj se detuvo en 18:58. Nosotros construimos el minuto siguiente. PWA de resiliencia familiar desde Portoviejo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F4F1",
  "theme_color": "#C45C3E",
  "lang": "es-EC",
  "categories": ["lifestyle", "utilities", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
